.custom-react-example-page {
  display: flex;
  width: 100%;
  gap: 24px;
  height: 720px;

  .klleon-chat-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;

    .avatar-container {
      flex: 1;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-y: auto;
      border-radius: 24px;
      border: 1px solid #ccc;
      padding: 12px;
      gap: 12px;
      &::-webkit-scrollbar {
        display: none;
      }

      .chat-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: grey;
        color: #fff;
        padding: 12px;
        border-radius: 12px;
      }
    }
  }

  .control-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 12px;

    .log-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .method-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 12px;

      input {
        width: 320px;
      }

      .horizontal-control-item {
        display: flex;
        gap: 12px;
      }

      .vertical-control-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
  }
}
